[gd_scene load_steps=2 format=3 uid="uid://hmy1ers8sn3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it3ha"]

[node name="Paredes" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_it3ha")
