{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.4194193, 0.014465332, 0.6171875, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "andy portrait",
&"description": "",
&"display_name": "Andy",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-30, -60),
&"portraits": {
"andy portrait": {
"export_overrides": {
"image": "\"res://Cutscenes/Sprites/teste64.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.3
}