[gd_scene load_steps=2 format=3 uid="uid://ch20ml834agyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjs1l"]
size = Vector2(1153.5, 40)

[node name="Chao" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["paredes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578.25, -22)
shape = SubResource("RectangleShape2D_qjs1l")
