[gd_scene load_steps=6 format=3 uid="uid://gnae0rjsvhi7"]

[ext_resource type="Script" uid="uid://dknv833cl7kx8" path="res://AuroraScene/aurora_principal.gd" id="1_1m4rn"]
[ext_resource type="PackedScene" uid="uid://cyejr5av23j3d" path="res://AuroraScene/Andy/andy.tscn" id="1_ld72f"]
[ext_resource type="PackedScene" uid="uid://cbjuwshfhltm7" path="res://AuroraScene/Aurora/aurora.tscn" id="3_u5gvd"]
[ext_resource type="Texture2D" uid="uid://cyrql6608yhee" path="res://AuroraScene/Assets/Aurora_cenario.png" id="5_qdplx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gqpds"]
a = Vector2(0, -4)
b = Vector2(0, 182)

[node name="AuroraPrincipal" type="Node2D"]
script = ExtResource("1_1m4rn")

[node name="Andy" parent="." instance=ExtResource("1_ld72f")]
position = Vector2(144.5, 166.49998)
scale = Vector2(0.99999994, 0.99999994)

[node name="Aurora" parent="." groups=["aurora"] instance=ExtResource("3_u5gvd")]
position = Vector2(138.5, 17.499992)
scale = Vector2(0.54766864, 0.5362145)

[node name="TimeLabel" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 2.5000153
offset_top = 6.5
offset_right = 42.500015
offset_bottom = 29.5
theme_override_font_sizes/font_size = 10
metadata/_edit_use_anchors_ = true

[node name="HitsLabel" type="Label" parent="."]
offset_left = 258.5
offset_top = 6.5
offset_right = 298.5
offset_bottom = 29.5
theme_override_font_sizes/font_size = 10
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(159.49997, 91.5)
scale = Vector2(1.0093749, 1.0388888)
texture = ExtResource("5_qdplx")

[node name="ParedeEsq" type="Node2D" parent="."]
position = Vector2(-0.49998474, 2.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="StaticBody2D" type="StaticBody2D" parent="ParedeEsq"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsq/StaticBody2D"]
shape = SubResource("SegmentShape2D_gqpds")

[node name="ParedeDir" type="Node2D" parent="."]
position = Vector2(-0.49998474, 2.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="StaticBody2D" type="StaticBody2D" parent="ParedeDir"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDir/StaticBody2D"]
position = Vector2(322, 1)
shape = SubResource("SegmentShape2D_gqpds")
