[gd_scene load_steps=4 format=3 uid="uid://bicf1yxhawp3l"]

[ext_resource type="Script" uid="uid://bscngb5twpevi" path="res://AuroraScene/flash_body.gd" id="1_tn7t4"]
[ext_resource type="Texture2D" uid="uid://tmldhc2matxe" path="res://AuroraScene/Assets/CameraSnap_Spritesheet.png" id="2_nnnon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnon"]
size = Vector2(2, 4)

[node name="Flash" type="Node2D"]

[node name="FlashBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_tn7t4")

[node name="Sprite2D" type="Sprite2D" parent="FlashBody"]
texture_filter = 1
position = Vector2(3.0000005, 15.999999)
scale = Vector2(1.0122705, 0.61300397)
texture = ExtResource("2_nnnon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlashBody"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_nnnon")
