{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.2630208, 0.80423987, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Doctor",
&"description": "",
&"display_name": "Dr. Brall",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(100, -100),
&"portraits": {
"Doctor": {
"export_overrides": {
"image": "\"res://Views/Cutscenes/cientista.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}