{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9088542, 0.2414144, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "PilotoBase",
&"description": "",
&"display_name": "Captain Bob",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(100, -100),
&"portraits": {
"PilotoBase": {
"export_overrides": {
"image": "\"res://Views/Cutscenes/piloto.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}